NODE_ENV = production
VUE_APP_PREVIEW=true
VUE_APP_BASE_URL = https://chinabpmobile-dev.baxterchina.com/api/
VUE_APP_IMPORT_BASE_URL = https://dlmsapp-test.baxterchina.com/TSC/api/
VUE_APP_DOMAIN_BASE_URL = https://chinabpmobile-dev.baxterchina.com/
VUE_APP_WECHAT_TOKEN = UO8GNCEaBv8rPtcWMohdMxgZikNTqWHx