NODE_ENV = production
VUE_APP_PREVIEW=false
VUE_APP_BASE_URL = https://chinabpmapi-prod.baxterchina.com/api/
VUE_APP_IMPORT_BASE_URL = https://tsc-prod.baxterchina.com/api/
VUE_APP_DOMAIN_BASE_URL = https://chinabpmmobile-prod.baxterchina.com/
VUE_APP_WECHAT_TOKEN = 4F9A19BC-D304-4AC4-AF7D-7CC6DA34246C